# .env
DB_HOST=localhost
DB_USER=root
DB_PASS=holdonw3
DB_NAME=auth_demo
PORT=3001

ALLOWED_EMAIL=pattymabvuu@gmail.com
ALLOWED_PASSWORD_HASH=$2b$12$N5LBYNMXM0TfBEzZ2aCWcuWaL35BNEyfD/5HxJxjYoD1d8e21.t5y
SECRET=2e569d7bba958cc72e273a9e2b9ac9056ddcb991d09f50cf8911ba5393ad712c